cc_library(
    name = "ncurses",
    srcs = [
        "lib/x86_64-linux-gnu/libncurses.so",
    ],
    hdrs = [
        "include/curses.h",
        "include/cursesapp.h",
        "include/cursesf.h",
        "include/cursesm.h",
        "include/cursesp.h",
        "include/cursesw.h",
        "include/cursslk.h",
        "include/eti.h",
        "include/etip.h",
        "include/menu.h",
        "include/nc_tparm.h",
        "include/ncurses_dll.h",
        "include/panel.h",
        "include/term.h",
        "include/term_entry.h",
        "include/termcap.h",
        "include/tic.h",
        "include/unctrl.h",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "forms",
    srcs = [
        "lib/x86_64-linux-gnu/libform.so",
    ],
    hdrs = [
        "include/form.h",
    ],
    visibility = ["//visibility:public"],
)
